# nba_teams

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cristiangoncas/nbateams/: ExampleInstrumentedTest.java  TestTeamsActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristiangoncas/nbateams/data/: DataManager.java  DataManagerImp.java
app/src/main/java/com/cristiangoncas/nbateams/data/mappers/: TeamAndPlayersMapper.java  TeamMapper.java
app/src/main/java/com/cristiangoncas/nbateams/data/models/: Player.java  SortBy.java  Team.java  TeamAndPlayers.java
app/src/main/java/com/cristiangoncas/nbateams/ui/adapters/: ListPlayersAdapter.java  ListTeamsAdapter.java
app/src/main/java/com/cristiangoncas/nbateams/ui/views/: ListTeamsFragment.java  TeamAndPlayersFragment.java  TeamsActivity.java
app/src/main/java/com/cristiangoncas/nbateams/utils/: Constants.java
app/src/main/java/com/cristiangoncas/nbateams/viewmodels/: TeamViewModel.java  TeamViewModelImp.java
app/src/main/res/layout/: activity_main.xml  fragment_list_teams.xml  fragment_team_page.xml  item_player.xml  item_team.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cristiangoncas/nbateams/data/: TestDataManagerImp.java
app/src/test/java/com/cristiangoncas/nbateams/data/mappers/: TestTeamAndPlayersMapper.java  TestTeamMapper.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/cristiangoncas/repository/: App.java
repository/src/main/java/com/cristiangoncas/repository/models/: ClientResponse.java  ListTeamsResponse.java  Player.java  Team.java
repository/src/main/java/com/cristiangoncas/repository/network/: Calls.java  Client.java  ClientCallback.java  Connection.java  ConnectionImp.java  ConnectionProvider.java
repository/src/main/java/com/cristiangoncas/repository/utils/: ConfigConstants.java
