// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '28.0.0'
    ext.constraint_version = '1.1.3'
    ext.gson_version = '2.8.5'
    ext.retrofit_version = '2.5.0'
    ext.stetho_version = '1.5.1'
    ext.lifecycle_version = '1.1.1'
    ext.junit_version = '4.12'
    ext.runner_version = '1.0.2'
    ext.espresso_version = '3.0.2'
    ext.mockito_version = '2.24.5'
    ext.robolectric_version = '3.3.2'
    ext.rules_version = '0.5'
    ext.espresso_contrib_version = '3.2.0-alpha04'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
